{
    "name": "@rohitninawe/validation",
    "version": "0.0.2",
    "description": "Validate the code.",
    "license": "MIT",
    "repository": "https://bitbucket.org/rohitninawe/validation/src/master/",
    "main": "index.js",
    "keywords": [
      "regex",
      "npm",
      "package",
      "travelxp",
      "validation"
    ]
  }