{
    "name": "@rohitninawe/validation",
    "version": "0.0.5",
    "description": "Validate the code.",
    "license": "MIT",
    "repository": "https://github.com/rohitninawe/validation",
    "main": "index.js",
    "keywords": [
      "regex",
      "npm",
      "package",
      "travelxp",
      "validation"
    ]
  }